# Notification-Transmitter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myaxa/notificationtransmitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaxa/notificationtransmitter/: MainActivity.kt
app/src/main/java/com/myaxa/notificationtransmitter/data/: NLService.kt
app/src/main/java/com/myaxa/notificationtransmitter/data/models/: NotificationModel.kt
app/src/main/java/com/myaxa/notificationtransmitter/data/notification_listener/: NLService.kt  NLServiceController.kt
app/src/main/java/com/myaxa/notificationtransmitter/data/remote/retrofit/: NetworkDataSource.kt  NetworkResult.kt  NotificationsApi.kt  RetrofitModule.kt
app/src/main/java/com/myaxa/notificationtransmitter/data/remote/retrofit/response/: NotificationResponse.kt
app/src/main/java/com/myaxa/notificationtransmitter/data/repository/: NotificationsRepository.kt  NotificationsRepositoryImpl.kt  NotificationsRepositoryProvider.kt
app/src/main/java/com/myaxa/notificationtransmitter/presentation/main/: MainActivity.kt
app/src/main/java/com/myaxa/notificationtransmitter/presentation/notifications_list/viewmodel/: NotificationsListViewModel.kt  NotificationsListViewModelFactory.kt
app/src/main/java/com/myaxa/notificationtransmitter/presentation/notifications_list/views/: FragmentNotificationsList.kt  NotificationAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_notifications_list.xml  view_holder_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  notification-listener-strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myaxa/notificationtransmitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
